PORT=8000
DB_PASSWORD=cfTYciGDI199ZByg
MONGO_DB_URI=mongodb+srv://rachelqiu0428:cfTYciGDI199ZByg@cluster0.mzdnv45.mongodb.net/chatApp-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dU7BzIQwZo7XRm5ocVzEgznPOaxPsnmGhk737j44qJQ=
NODE_ENV=development