PORT=8000
DB_PASSWORD=PBIDd3LEq69p2Edw
MONGO_DB_URI=mongodb+srv://rachelqiu0428:PBIDd3LEq69p2Edw@cluster0.mzdnv45.mongodb.net/chatApp-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dU7BzIQwZo7XRm5ocVzEgznPOaxPsnmGhk737j44qJQ=
NODE_ENV=development